VITE_SUPABASE_PROJECT_ID="ijvltfmskvfbjnfwrcuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqdmx0Zm1za3ZmYmpuZndyY3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTc0ODUsImV4cCI6MjA3MjMzMzQ4NX0.-L98diy_f9m6jHiEKTZJS4FpG3TRDD-cbVEev56H6nQ"
VITE_SUPABASE_URL="https://ijvltfmskvfbjnfwrcuc.supabase.co"
